<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="PWeb2022-CSS-UTS-2100018398-Diva Ardelia.css">
</head>
<body>
	<header>
		<img src="logo-uad-akreditas.png" width="280">
	</header>
	<nav>
		<div class="navbar">
			<a href="#home">HOME</a>
			<a href="#about">ABOUT</a>
			<a href="#news">NEWS</a>
		</div>
	</nav>
	<main>
		<article>
			<div class="content">
				<div class="left">
					<img src="rinjani.jpg">
					<h3>Leave a Comment</h3>
					<form action="" method="GET">
						<p>
							<font>*Comment</font>
							<textarea cols="28" rows="4" id="comment"></textarea>
						</p>
						<p>
							<input type="text" name="Nama" placeholder="Name.." id="Name"> 
						</p>
						<p>
							<input type="text" name="Email" placeholder="Email.." id="email">
						</p>
						<p>
							<input type="button" value="Submit" onclick="Submit()">
							<input type="reset" value="Reset">
						</p>
					</form>
				</div>
				<div class="deskripsi">
					<h2>Rinjani Mountain</h2>
					<p>Mount Rinjani or Gunung Rinjani is an active volcano in Indonesia on the island of Lombok. Administratively the mountain is in the Regency of North Lombok, West Nusa Tenggara (Indonesian: Nusa Tenggara Barat, NTB). It rises to 3,726 metres (12,224 ft), making it the second highest volcano in Indonesia.On the top of the volcano is a 6-by-8.5-kilometre (3.7 by 5.3 mi) caldera, which is filled partially by the crater lake known as Segara Anak or Anak Laut (Child of the Sea) due to blue color of water lake as Laut (Sea). This lake is approximately 2,000 metres (6,600 ft) above sea level and estimated to be about 200 metres (660 ft) deep; the caldera also contains hot springs. Sasak tribe and Hindu people assume the lake and the mount are sacred and some religious activities are occasionally done in the two areas. On 31 October 2015, Mount Rinjani started erupting again.</p>
				</div>
			</div>
		</article>

		<aside>
			<div class="profile">
				<div class="foto">
					<img src="foto.png">
				</div>
				<div class="about-text">
					<h2>DIVA ARDELIA</h2>
					<h3>Informatics Student at Ahmad Dahlan University</h3>
				</div>
			</div>
			<hr color="black">
			<div class="iden">
					<br><br>
					<p>Nim : 2100018398</p>
					<p>Place, Date of Birth : Cilacap, 25th February 2003</p>
					<p>Religion : Islam</p>
					<p>Gender : Female</p>
					<p>State of Residence : Central Java</p>
					<p>Address : Sidanegara Indah B.21</p>
					<p>Email address : <a href="mailto:diva2100018398@webmail.uad.ac.id">diva2100018398@webmail.uad.ac.id</a></p>
				</div>
		</aside>
	</main>
	<footer>
		<div class="Copyright">
			Copyright © 2022.divaardl_
		</div>
	</footer>
<script type="text/javascript" src="PWeb2022-JavaScript-UTS-2100018398-Diva Ardelia.js"></script>
</body>
</html>